BlocNote/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlocNote.MainPage"
             xmlns:local="clr-namespace:Converter"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <local:ColorStringToBrushConverter x:Key="ColorStringToBrushConverter" />
    </ContentPage.Resources>


    <ScrollView>
        <VerticalStackLayout Padding="30,20,30,0" Spacing="25">
            <FlexLayout Wrap="Wrap" HorizontalOptions="FillAndExpand" JustifyContent="SpaceAround" >
                <Button Text="🌐💾" Clicked="GoToSavePage"
            BackgroundColor="Salmon"
            FlexLayout.Grow="0"
            FlexLayout.Shrink="1"
                        Margin="10,0"
                       ></Button>
                <SearchBar Placeholder="Search notes"
               Text="{Binding SearchText}" 
               SearchCommand="{Binding SearchCommand}"
               CancelButtonColor="Red"
               ToolTipProperties.Text="Search bar for notes"
               FlexLayout.Grow="1"
               FlexLayout.Shrink="1"
               HorizontalOptions="FillAndExpand"
                           />
                <Button BackgroundColor="#95be32"
            Text="+" 
            SemanticProperties.Hint="Add a new note to this page."
            Clicked="NewNote"
            FlexLayout.Grow="0"
            FlexLayout.Shrink="1"
                        Margin="10,0"
 
            ToolTipProperties.Text="Add a note"/>
            </FlexLayout>



            <ListView ItemsSource="{Binding FilteredNotes}" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="EditNote"
                                  CommandParameter="{Binding .}"
                                  Text="✏️ Edit" />
                                <MenuItem Clicked="DeleteNote"
                      CommandParameter="{Binding .}"
                      Text="🗑️ Delete" IsDestructive="True" />
                            </ViewCell.ContextActions>

                            <Border Grid.Column="0"
                                        Stroke="{Binding Color, Converter={StaticResource ColorStringToBrushConverter}}"
                                        StrokeThickness="2"
                                        Margin="0, 4"
                                        Padding="8,8">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="15"/>
                                </Border.StrokeShape>
                                <Grid RowDefinitions="auto,auto,*,auto,auto" RowSpacing="5" ColumnDefinitions="*" MaximumHeightRequest="300">

                                    <Label Text="{Binding Title}"
                                               FontSize="Medium"
                                               FontAttributes="Bold"
                                               ToolTipProperties.Text="Title of the note"/>
                                    <BoxView Grid.Row="1" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
                                    <Label Text="{Binding ShortText}"
                                           Grid.Row="2"
                                               FontSize="Small"
                                               ToolTipProperties.Text="Content of the note"/>
                                    <BoxView Grid.Row="3" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
                                    <Label Text="{Binding Date}"
                                           Grid.Row="4"
                                               FontSize="Small"                                               
                                               ToolTipProperties.Text="{Binding DateUpdate, StringFormat='Latest update : {0}'}"/>
                                    <Button Text="" BackgroundColor="Transparent" Grid.RowSpan="5" Clicked="OpenNote" CommandParameter="{Binding .}"></Button>
                                </Grid>
                            </Border>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
